# Keycloak-with-springboot

auth-server/: arg  pom.xml
auth-server/src/main/java/com/codetech/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/codetech/authserver/config/: SecurityConfig.java
auth-server/src/main/java/com/codetech/authserver/controller/: HomeController.java  LoginController.java
auth-server/src/main/java/com/codetech/authserver/model/: IntrospectResponse.java  LoginRequest.java  LoginResponse.java  Response.java  TokenRequest.java
auth-server/src/main/java/com/codetech/authserver/service/: LoginService.java
auth-server/src/main/resources/: application.properties
auth-server/src/main/resources/WEB-INF/views/: home.jsp
auth-server/src/main/webapp/: home.jsp
